# Rock, Paper, Scissors – Java Test

<hr/>


Write a program that plays 10 iterations of Rock, Paper, Scissors (https://en.wikipedia.org/wiki/Rock-paper-scissors).
There should be two modes of play, one fair, where both players should play always randomly, another unfair, where one player should always play randomly, the other should always choose rock.
The mode should be asked at the beginning of the iterations through command line.
It should show each player's play and the outcome of every game (iteration), and at the end of the iterations, how many games each player has won and how many were a draw. This output should go to console or a file. This should be asked through command line as well.

### Bonus:
As a bonus test, the program should allow an optional third mode where one of the players is remote and has to be reached through an HTTP call. In this mode, both play randomly.

### Summarizing:
- Input:
  - Mode of play: fair / unfair [/ remote]
  - Output destination: console/file
- Output:
  - For every game, each player's play and the winner.
  - At the end of the iterations, how many each player won and how many were a draw.

We value Object Oriented Programming and best practices of "clean code". Code should be in Java and have basic test coverage as well (at least a 20%).
